{
  ".DS_Store": "assets/.DS_Store",
  "bunny.png": "assets/bunny.png",
  "settings-en.json": "assets/config/settings-en.json",
  "background.png": "assets/images/background.png",
  "coin-anim.json": "assets/images/coin-anim.json",
  "coin-anim.png": "assets/images/coin-anim.png",
  "glow.png": "assets/images/glow.png",
  "pointer.png": "assets/images/pointer.png",
  "sunburst.png": "assets/images/sunburst.png",
  "wheel-center.png": "assets/images/wheel-center.png",
  "wheel-slice.png": "assets/images/wheel-slice.png",
  "logo.svg": "assets/logo.svg",
  "manifest.json": "assets/manifest.json",
  "credits-rollup.wav": "assets/sounds/credits-rollup.wav",
  "wheel-click.wav": "assets/sounds/wheel-click.wav",
  "wheel-landing.wav": "assets/sounds/wheel-landing.wav"
}